<Project Sdk="MSBuild.Sdk.Extras/1.5.4">

  <PropertyGroup>
    <TargetFrameworks></TargetFrameworks>
    <TargetFrameworks>netstandard2.0;Xamarin.iOS10;MonoAndroid80;MonoAndroid81;</TargetFrameworks>
    <AssemblyName>Overlogger</AssemblyName>
    <RootNamespace>Overlogger</RootNamespace>
    <PackageId>Overlogger</PackageId>
    <Summary>Switch or migrate logging services without rewriting all your code</Summary>
    <PackageTags>logging, netstandard, xamarin, windows, ios, android, xamarin.forms, log, metrics, analytics</PackageTags>
    <Title>Overlogger</Title>
    <Description>Overlogger: A way to log/track metrics in your app that allows you to switch between backends freely</Description>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <Version>1.0.0</Version>
    <PackageVersion>$(Version)$(VersionSuffix)</PackageVersion>
    <Authors>nwestfall</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/nwestfall/overlogger</RepositoryUrl>
    <LangVersion>latest</LangVersion>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
    
  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
    
  <PropertyGroup Condition=" '$(Configuration)'=='Release' And '$(OS)' == 'Windows_NT' ">
    <DebugType>pdbonly</DebugType>
    <!-- sourcelink: Declare that the Repository URL can be published to NuSpec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- sourcelink: Embed source files that are not tracked by the source control manager to the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- sourcelink: Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
    
  <ItemGroup>
    <Compile Remove="**\*.cs" />    
  </ItemGroup>
    
  <ItemGroup>
    <Compile Include="**\*.shared.cs" />
  </ItemGroup>
    
  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
    <Compile Include="**\*.netstandard.cs" />
  </ItemGroup>
    
  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <Compile Include="**\*.android.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <Compile Include="**\*.ios.cs" />
  </ItemGroup>
</Project>
